<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SQcircuit.elements &mdash; SQcircuit 0.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> SQcircuit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apidoc/apidoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html#contributors">Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SQcircuit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>SQcircuit.elements</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for SQcircuit.elements</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">elements.py contains the classes for the circuit elements:</span>
<span class="sd">capacitors, inductors, and josephson junctions.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">SQcircuit.units</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<div class="viewcode-block" id="Capacitor"><a class="viewcode-back" href="../../apidoc/elements.html#SQcircuit.Capacitor">[docs]</a><span class="k">class</span> <span class="nc">Capacitor</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class that contains the capacitor properties.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">1e-20</span><span class="p">,</span> <span class="n">cUnit</span><span class="o">=</span><span class="s2">&quot;F&quot;</span><span class="p">,</span> <span class="n">Q</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">error</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        inputs:</span>
<span class="sd">            -- value: The value of the capacitor.</span>
<span class="sd">            -- units: The unit of input value.</span>
<span class="sd">            -- error: The error in fabrication.( as a percentage)</span>
<span class="sd">            -- Q: quality factor of the dielectric in the capacitor which is one over tangent loss</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">cUnit</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">unit</span><span class="o">.</span><span class="n">freqList</span> <span class="ow">and</span> <span class="n">cUnit</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">unit</span><span class="o">.</span><span class="n">faradList</span><span class="p">:</span>
            <span class="n">error</span> <span class="o">=</span> <span class="s2">&quot;The input unit for the inductor is not correct. Look at the documentation for the correct input &quot;</span> \
                    <span class="s2">&quot;format.&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">cValue</span> <span class="o">=</span> <span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cUnit</span> <span class="o">=</span> <span class="n">cUnit</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Q</span> <span class="o">=</span> <span class="n">Q</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">error</span> <span class="o">=</span> <span class="n">error</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

<div class="viewcode-block" id="Capacitor.value"><a class="viewcode-back" href="../../apidoc/elements.html#SQcircuit.Capacitor.value">[docs]</a>    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">random</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns the value of the capacitor in Farad units. If random flag is true, it samples from a normal</span>
<span class="sd">        distribution.</span>
<span class="sd">        inputs:</span>
<span class="sd">            -- random: A flag which specifies whether the output is picked deterministically or randomly.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cUnit</span> <span class="ow">in</span> <span class="n">unit</span><span class="o">.</span><span class="n">faradList</span><span class="p">:</span>
            <span class="n">cMean</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cValue</span> <span class="o">*</span> <span class="n">unit</span><span class="o">.</span><span class="n">faradList</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">cUnit</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">E_c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cValue</span> <span class="o">*</span> <span class="n">unit</span><span class="o">.</span><span class="n">freqList</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">cUnit</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">unit</span><span class="o">.</span><span class="n">hbar</span><span class="p">)</span>
            <span class="n">cMean</span> <span class="o">=</span> <span class="n">unit</span><span class="o">.</span><span class="n">e</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">E_c</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">random</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">cMean</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">cMean</span><span class="p">,</span> <span class="n">cMean</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">error</span> <span class="o">/</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span></div>

<div class="viewcode-block" id="Capacitor.energy"><a class="viewcode-back" href="../../apidoc/elements.html#SQcircuit.Capacitor.energy">[docs]</a>    <span class="k">def</span> <span class="nf">energy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns the charging energy of the capacitor in Hz.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cUnit</span> <span class="ow">in</span> <span class="n">unit</span><span class="o">.</span><span class="n">freqList</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cValue</span> <span class="o">*</span> <span class="n">unit</span><span class="o">.</span><span class="n">freqList</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">cUnit</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cValue</span> <span class="o">*</span> <span class="n">unit</span><span class="o">.</span><span class="n">faradList</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">cUnit</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">unit</span><span class="o">.</span><span class="n">e</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">c</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">unit</span><span class="o">.</span><span class="n">hbar</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="Inductor"><a class="viewcode-back" href="../../apidoc/elements.html#SQcircuit.Inductor">[docs]</a><span class="k">class</span> <span class="nc">Inductor</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class that contains the inductor properties.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">lUnit</span><span class="p">,</span> <span class="n">cap</span><span class="o">=</span><span class="n">Capacitor</span><span class="p">(),</span> <span class="n">Q</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">error</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">loops</span><span class="o">=</span><span class="p">[]):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        inputs:</span>
<span class="sd">            -- value: The value of the inductor.</span>
<span class="sd">            -- units: The unit of input value.</span>
<span class="sd">            -- cap: capacitor associated to the inductor</span>
<span class="sd">            -- error: The error in fabrication.( as a percentage)</span>
<span class="sd">            -- Q: quality factor of the inductor.</span>
<span class="sd">            -- loops: loops that Inductor belongs to</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">loops</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">loops</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">lUnit</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">unit</span><span class="o">.</span><span class="n">freqList</span> <span class="ow">and</span> <span class="n">lUnit</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">unit</span><span class="o">.</span><span class="n">henryList</span><span class="p">:</span>
            <span class="n">error</span> <span class="o">=</span> <span class="s2">&quot;The input unit for the inductor is not correct. Look at the documentation for the correct input &quot;</span> \
                    <span class="s2">&quot;format.&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">lValue</span> <span class="o">=</span> <span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lUnit</span> <span class="o">=</span> <span class="n">lUnit</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cap</span> <span class="o">=</span> <span class="n">cap</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Q</span> <span class="o">=</span> <span class="n">Q</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">error</span> <span class="o">=</span> <span class="n">error</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">loops</span> <span class="o">=</span> <span class="n">loops</span>

<div class="viewcode-block" id="Inductor.value"><a class="viewcode-back" href="../../apidoc/elements.html#SQcircuit.Inductor.value">[docs]</a>    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">random</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns the value of the inductor in Henry units. If random flag is true, it samples from a normal</span>
<span class="sd">        distribution.</span>
<span class="sd">        inputs:</span>
<span class="sd">            -- random: A flag which specifies whether the output is picked deterministically or randomly.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">lUnit</span> <span class="ow">in</span> <span class="n">unit</span><span class="o">.</span><span class="n">henryList</span><span class="p">:</span>
            <span class="n">lMean</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lValue</span> <span class="o">*</span> <span class="n">unit</span><span class="o">.</span><span class="n">henryList</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">lUnit</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">E_l</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lValue</span> <span class="o">*</span> <span class="n">unit</span><span class="o">.</span><span class="n">freqList</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">lUnit</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">unit</span><span class="o">.</span><span class="n">hbar</span><span class="p">)</span>
            <span class="n">lMean</span> <span class="o">=</span> <span class="p">(</span><span class="n">unit</span><span class="o">.</span><span class="n">Phi0</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">E_l</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">random</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">lMean</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">lMean</span><span class="p">,</span> <span class="n">lMean</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">error</span> <span class="o">/</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span></div>

<div class="viewcode-block" id="Inductor.energy"><a class="viewcode-back" href="../../apidoc/elements.html#SQcircuit.Inductor.energy">[docs]</a>    <span class="k">def</span> <span class="nf">energy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns the inductive energy of the inductor in Hz.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">lUnit</span> <span class="ow">in</span> <span class="n">unit</span><span class="o">.</span><span class="n">freqList</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">lValue</span> <span class="o">*</span> <span class="n">unit</span><span class="o">.</span><span class="n">freqList</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">lUnit</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">l</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lValue</span> <span class="o">*</span> <span class="n">unit</span><span class="o">.</span><span class="n">henryList</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">lUnit</span><span class="p">]</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">unit</span><span class="o">.</span><span class="n">Phi0</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">l</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">unit</span><span class="o">.</span><span class="n">hbar</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="Junction"><a class="viewcode-back" href="../../apidoc/elements.html#SQcircuit.Junction">[docs]</a><span class="k">class</span> <span class="nc">Junction</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class that contains the Josephson Junction properties.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">jUnit</span><span class="p">,</span> <span class="n">cap</span><span class="o">=</span><span class="n">Capacitor</span><span class="p">(),</span> <span class="n">A_c</span><span class="o">=</span><span class="mf">1e-7</span><span class="p">,</span> <span class="n">x_qp</span><span class="o">=</span><span class="mf">3e-06</span><span class="p">,</span> <span class="n">error</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">loops</span><span class="o">=</span><span class="p">[]):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        inputs:</span>
<span class="sd">            -- value: The value of the inductor.</span>
<span class="sd">            -- units: The unit of input value.</span>
<span class="sd">            -- cap: capacitor associated to the Josephson Junction.</span>
<span class="sd">            -- A_c: critical current noise.</span>
<span class="sd">            -- error: The error in fabrication.( as a percentage)</span>
<span class="sd">            -- loops: loops that JJ belongs to</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">loops</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">loops</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">jUnit</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">unit</span><span class="o">.</span><span class="n">freqList</span><span class="p">:</span>
            <span class="n">error</span> <span class="o">=</span> <span class="s2">&quot;The input unit for the Josephson Junction is not correct. Look at the documentation for the&quot;</span> \
                    <span class="s2">&quot;correct input format.&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">jValue</span> <span class="o">=</span> <span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">jUnit</span> <span class="o">=</span> <span class="n">jUnit</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cap</span> <span class="o">=</span> <span class="n">cap</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">error</span> <span class="o">=</span> <span class="n">error</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">loops</span> <span class="o">=</span> <span class="n">loops</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">A_c</span> <span class="o">=</span> <span class="n">A_c</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x_qp</span> <span class="o">=</span> <span class="n">x_qp</span>

<div class="viewcode-block" id="Junction.value"><a class="viewcode-back" href="../../apidoc/elements.html#SQcircuit.Junction.value">[docs]</a>    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">random</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns the value of the Josephson Junction in angular frequency. If random flag is true, it samples</span>
<span class="sd">        from a normal distribution.</span>
<span class="sd">        inputs:</span>
<span class="sd">            -- random: A flag which specifies whether the output is picked deterministically or randomly.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">jMean</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">jValue</span> <span class="o">*</span> <span class="n">unit</span><span class="o">.</span><span class="n">freqList</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">jUnit</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">random</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">jMean</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">jMean</span><span class="p">,</span> <span class="n">jMean</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">error</span> <span class="o">/</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span></div></div>


<div class="viewcode-block" id="Loop"><a class="viewcode-back" href="../../apidoc/elements.html#SQcircuit.Loop">[docs]</a><span class="k">class</span> <span class="nc">Loop</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class that contains the inductive loop properties.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        inputs:</span>
<span class="sd">            -- value: The value of the external flux at the loop.</span>
<span class="sd">            -- A: The amplitude of the flux noise.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lpValue</span> <span class="o">=</span> <span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">A</span> <span class="o">=</span> <span class="n">A</span>
        <span class="c1"># indices of inductive elements.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">indices</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># k1 matrix related to this specific loop</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">K1</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">K1</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">indices</span> <span class="o">=</span> <span class="p">[]</span>

<div class="viewcode-block" id="Loop.value"><a class="viewcode-back" href="../../apidoc/elements.html#SQcircuit.Loop.value">[docs]</a>    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">random</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns the value of flux. If random flag is true, it samples from a normal distribution.</span>
<span class="sd">        inputs:</span>
<span class="sd">            -- random: A flag which specifies whether the output is picked deterministically or randomly.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">random</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">lpValue</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lpValue</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span></div>

    <span class="k">def</span> <span class="nf">setFlux</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lpValue</span> <span class="o">=</span> <span class="n">value</span>

    <span class="k">def</span> <span class="nf">addIndex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">indices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">addK1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">w</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">K1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">getP</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">K1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">K1</span><span class="p">)</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">K1</span><span class="p">)</span>
        <span class="n">select</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">K1</span> <span class="o">!=</span> <span class="n">a</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span>
        <span class="c1"># eliminate the zero columns</span>
        <span class="n">K1</span> <span class="o">=</span> <span class="n">K1</span><span class="p">[:,</span> <span class="n">select</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">K1</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">K1</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">K1</span> <span class="o">=</span> <span class="n">K1</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="n">K1</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
        <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">b</span><span class="p">,</span> <span class="n">K1</span><span class="o">.</span><span class="n">T</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span> <span class="o">@</span> <span class="n">b</span><span class="o">.</span><span class="n">T</span>
        <span class="k">return</span> <span class="n">p</span><span class="o">.</span><span class="n">T</span></div>


<span class="k">class</span> <span class="nc">Flux</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class that contains the flux bias properties.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">noise</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        inputs:</span>
<span class="sd">            -- value: The value of the bias.</span>
<span class="sd">            -- noise: The amplitude of the flux noise.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fValue</span> <span class="o">=</span> <span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">noise</span> <span class="o">=</span> <span class="n">noise</span>

    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">random</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns the value of flux. If random flag is true, it samples from a normal distribution.</span>
<span class="sd">        inputs:</span>
<span class="sd">            -- random: A flag which specifies whether the output is picked deterministically or randomly.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">random</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">fValue</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fValue</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">noise</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>


<span class="k">class</span> <span class="nc">Charge</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class that contains the charge offset properties.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">noise</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">       inputs:</span>
<span class="sd">            -- value: The value of the offset.</span>
<span class="sd">            -- noise: The amplitude of the charge noise.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">chValue</span> <span class="o">=</span> <span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">noise</span> <span class="o">=</span> <span class="n">noise</span>

    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">random</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns the value of charge bias. If random flag is true, it samples from a normal distribution.</span>
<span class="sd">        inputs:</span>
<span class="sd">            -- random: A flag which specifies whether the output is picked deterministically or randomly.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">random</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">chValue</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chValue</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">noise</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Taha Rajabzadeh, Amir Safavi-Naeini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>