<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Element Classes &mdash; SQcircuit 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Developers" href="../contributors.html" />
    <link rel="prev" title="API documentation" href="apidoc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> SQcircuit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="apidoc.html">API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Element Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#capacitor">Capacitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inductor">Inductor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#junction">Junction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loop">Loop</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html#contributors">Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SQcircuit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="apidoc.html">API documentation</a> &raquo;</li>
      <li>Element Classes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/apidoc/elements.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="element-classes">
<span id="id1"></span><h1>Element Classes<a class="headerlink" href="#element-classes" title="Permalink to this headline"></a></h1>
<section id="capacitor">
<h2>Capacitor<a class="headerlink" href="#capacitor" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SQcircuit.Capacitor">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">SQcircuit.</span></span><span class="sig-name descname"><span class="pre">Capacitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cUnit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'F'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SQcircuit/elements.html#Capacitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SQcircuit.Capacitor" title="Permalink to this definition"></a></dt>
<dd><p>class that contains the capacitor properties.</p>
<dl class="py method">
<dt class="sig sig-object py" id="SQcircuit.Capacitor.energy">
<span class="sig-name descname"><span class="pre">energy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SQcircuit/elements.html#Capacitor.energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SQcircuit.Capacitor.energy" title="Permalink to this definition"></a></dt>
<dd><p>returns the charging energy of the capacitor in Hz.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SQcircuit.Capacitor.value">
<span class="sig-name descname"><span class="pre">value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">random</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SQcircuit/elements.html#Capacitor.value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SQcircuit.Capacitor.value" title="Permalink to this definition"></a></dt>
<dd><p>returns the value of the capacitor in Farad units. If random flag is true, it samples from a normal
distribution.
inputs:</p>
<blockquote>
<div><p>– random: A flag which specifies whether the output is picked deterministically or randomly.</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<hr class="docutils" />
<section id="inductor">
<h2>Inductor<a class="headerlink" href="#inductor" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SQcircuit.Inductor">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">SQcircuit.</span></span><span class="sig-name descname"><span class="pre">Inductor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em>, <em class="sig-param"><span class="pre">lUnit</span></em>, <em class="sig-param"><span class="pre">cap=&lt;SQcircuit.elements.Capacitor</span> <span class="pre">object&gt;</span></em>, <em class="sig-param"><span class="pre">Q=None</span></em>, <em class="sig-param"><span class="pre">error=0</span></em>, <em class="sig-param"><span class="pre">loops=[]</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SQcircuit/elements.html#Inductor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SQcircuit.Inductor" title="Permalink to this definition"></a></dt>
<dd><p>class that contains the inductor properties.</p>
<dl class="py method">
<dt class="sig sig-object py" id="SQcircuit.Inductor.energy">
<span class="sig-name descname"><span class="pre">energy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SQcircuit/elements.html#Inductor.energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SQcircuit.Inductor.energy" title="Permalink to this definition"></a></dt>
<dd><p>returns the inductive energy of the inductor in Hz.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SQcircuit.Inductor.value">
<span class="sig-name descname"><span class="pre">value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">random</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SQcircuit/elements.html#Inductor.value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SQcircuit.Inductor.value" title="Permalink to this definition"></a></dt>
<dd><p>returns the value of the inductor in Henry units. If random flag is true, it samples from a normal
distribution.
inputs:</p>
<blockquote>
<div><p>– random: A flag which specifies whether the output is picked deterministically or randomly.</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<hr class="docutils" />
<section id="junction">
<h2>Junction<a class="headerlink" href="#junction" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SQcircuit.Junction">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">SQcircuit.</span></span><span class="sig-name descname"><span class="pre">Junction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em>, <em class="sig-param"><span class="pre">jUnit</span></em>, <em class="sig-param"><span class="pre">cap=&lt;SQcircuit.elements.Capacitor</span> <span class="pre">object&gt;</span></em>, <em class="sig-param"><span class="pre">A_c=1e-07</span></em>, <em class="sig-param"><span class="pre">x_qp=3e-06</span></em>, <em class="sig-param"><span class="pre">error=0</span></em>, <em class="sig-param"><span class="pre">loops=[]</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SQcircuit/elements.html#Junction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SQcircuit.Junction" title="Permalink to this definition"></a></dt>
<dd><p>class that contains the Josephson Junction properties.</p>
<dl class="py method">
<dt class="sig sig-object py" id="SQcircuit.Junction.value">
<span class="sig-name descname"><span class="pre">value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">random</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SQcircuit/elements.html#Junction.value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SQcircuit.Junction.value" title="Permalink to this definition"></a></dt>
<dd><p>returns the value of the Josephson Junction in angular frequency. If random flag is true, it samples
from a normal distribution.
inputs:</p>
<blockquote>
<div><p>– random: A flag which specifies whether the output is picked deterministically or randomly.</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<hr class="docutils" />
<section id="loop">
<h2>Loop<a class="headerlink" href="#loop" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="SQcircuit.Loop">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">SQcircuit.</span></span><span class="sig-name descname"><span class="pre">Loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SQcircuit/elements.html#Loop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SQcircuit.Loop" title="Permalink to this definition"></a></dt>
<dd><p>class that contains the inductive loop properties.</p>
<dl class="py method">
<dt class="sig sig-object py" id="SQcircuit.Loop.value">
<span class="sig-name descname"><span class="pre">value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">random</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SQcircuit/elements.html#Loop.value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SQcircuit.Loop.value" title="Permalink to this definition"></a></dt>
<dd><p>returns the value of flux. If random flag is true, it samples from a normal distribution.
inputs:</p>
<blockquote>
<div><p>– random: A flag which specifies whether the output is picked deterministically or randomly.</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="apidoc.html" class="btn btn-neutral float-left" title="API documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../contributors.html" class="btn btn-neutral float-right" title="Developers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Taha Rajabzadeh, Amir Safavi-Naeini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>