<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hamiltonian and Transformation of Coordinates &mdash; SQcircuit 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=c4b7b015" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="External Flux Distribution" href="loop_dist.html" />
    <link rel="prev" title="Users Guide" href="guides.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SQcircuit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_tutorial.html">Quick Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="guides.html">Users Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hamiltonian and Transformation of Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="loop_dist.html">External Flux Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html">Units</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/apidoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html#contributors">Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SQcircuit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="guides.html">Users Guide</a></li>
      <li class="breadcrumb-item active">Hamiltonian and Transformation of Coordinates</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/hamiltonian.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Hamiltonian-and-Transformation-of-Coordinates">
<h1>Hamiltonian and Transformation of Coordinates<a class="headerlink" href="#Hamiltonian-and-Transformation-of-Coordinates" title="Link to this heading"></a></h1>
<p>In the SQcircuit original paper, we show that the Hamiltonian of any circuit (without any transformation of coordinates) can be written as the following form</p>
<p><span class="math">\begin{equation}
{{H}} = \frac{1}{2} \hat{{\mathbf{Q}}}^T {\mathbf{C}}^{-1}\hat{{\mathbf{Q}}} + \frac{1}{2} \hat{{\mathbf\Phi}}^T {\mathbf{L}}^{*} \hat{{\mathbf\Phi}} +\sum_{k\in \mathcal{S}_L}\left(\frac{\Phi_0}{2\pi}\frac{\mathbf{b}_k^T\mathbf{\varphi}_{\text{ext}}}{l_k}\right){\mathbf{w}}^T_k{\hat{\mathbf{\Phi}}}-\sum_{k\in \mathcal{S}_J} E_{J_k} \cos \left(\frac{2\pi}{\Phi_0}{\mathbf{w}}^T_k{\hat{\mathbf{\Phi}}}+\mathbf{b}_k^T\mathbf{\varphi}_{\text{ext}}\right)\end{equation}</span></p>
<p>where <span class="math notranslate nohighlight">\(\mathbf{C}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{L}^*\)</span> are respectively capacitance and susceptance matrices, and <span class="math notranslate nohighlight">\(k\)</span>th row of <span class="math notranslate nohighlight">\(\mathbf{W}\)</span> matrix is <span class="math notranslate nohighlight">\({\mathbf{w}}^T_k\)</span>. Consider <code class="docutils literal notranslate"><span class="pre">cr</span></code> as an object of <code class="docutils literal notranslate"><span class="pre">Circuit</span></code> class, all three matrices of <span class="math notranslate nohighlight">\(\mathbf{C}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{L}^*\)</span>, and <span class="math notranslate nohighlight">\(\mathbf{W}\)</span> are the attributes of <code class="docutils literal notranslate"><span class="pre">cr</span></code>.</p>
<p>The <span class="math notranslate nohighlight">\(\mathbf{C}\)</span> in farad unit, <span class="math notranslate nohighlight">\(\mathbf{L}^*\)</span> in henry unit, and <span class="math notranslate nohighlight">\(\mathbf{W}\)</span> are accessible via</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># capacitance matrix</span>
<span class="n">cr</span><span class="o">.</span><span class="n">C</span>
<span class="c1"># susceptance matrix</span>
<span class="n">cr</span><span class="o">.</span><span class="n">L</span>
<span class="c1"># vector assigning fluxes to junctions</span>
<span class="n">cr</span><span class="o">.</span><span class="n">W</span>
</pre></div>
</div>
</div>
<p>SQcircuit transforms the charge and flux operators via following transformation</p>
<p><span class="math">\begin{align*}
\hat{\tilde{\mathbf{Q}}} = \mathbf{R}^{-1}\hat{\mathbf{Q}},\\
\hat{\tilde{\mathbf{\Phi}}} = \mathbf{S}^{-1}\hat{\mathbf{\Phi}},
\end{align*}</span></p>
<p>where <span class="math notranslate nohighlight">\(\mathbf{R}^{-1}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{S}^{-1}\)</span> can be obtained via <code class="docutils literal notranslate"><span class="pre">coord_transform()</span></code> method such as</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># transformation of cooridante for charge operators</span>
<span class="n">R_inv</span> <span class="o">=</span> <span class="n">cr</span><span class="o">.</span><span class="n">coord_transform</span><span class="p">(</span><span class="n">var_type</span><span class="o">=</span><span class="s2">&quot;charge&quot;</span><span class="p">)</span>
<span class="c1"># transformation of cooridante for flux operators</span>
<span class="n">S_inv</span> <span class="o">=</span> <span class="n">cr</span><span class="o">.</span><span class="n">coord_transform</span><span class="p">(</span><span class="n">var_type</span><span class="o">=</span><span class="s2">&quot;flux&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The transformed Hamiltonian is</p>
<p><span class="math">\begin{equation}\hat{\tilde{H}} = \frac{1}{2} \hat{\tilde{\mathbf{Q}}}^T \tilde{\mathbf{C}}^{-1}\hat{\tilde{\mathbf{Q}}} + \frac{1}{2} \hat{\tilde{\mathbf\Phi}}^T \tilde{\mathbf{L}}^{*} \hat{\tilde{\mathbf\Phi}}+\sum_{k\in \mathcal{S}_L}\left(\frac{\Phi_0}{2\pi}\frac{\mathbf{b}_k^T\mathbf{\varphi}_{\text{ext}}}{l_k}\right)\tilde{\mathbf{w}}^T_k\hat{\tilde{\mathbf{\Phi}}}-\sum_{k\in \mathcal{S}_J} E_{J_k} \cos \left(\frac{2\pi}{\Phi_0}\tilde{\mathbf{w}}^T_k\hat{\tilde{\mathbf{\Phi}}}+\mathbf{b}_k^T\mathbf{\varphi}_{\text{ext}}\right),
\end{equation}</span></p>
<p>where the transformed inverse capacitance and susceptance matrices are:</p>
<p><span class="math">\begin{align*}
\tilde{\mathbf{C}}^{-1} = \mathbf{R}^T\mathbf{C}^{-1}\mathbf{R},\\
\tilde{\mathbf{L}}^{*} = \mathbf{S}^T\mathbf{L}^{*}\mathbf{S},
\end{align*}</span></p>
<p>and the vector assigning fluxes to junctions is given by</p>
<p><span class="math">\begin{equation*}
\tilde{\mathbf{W}} = \mathbf{W}\mathbf{S}.
\end{equation*}</span></p>
<p>The <span class="math notranslate nohighlight">\(\tilde{\mathbf{C}}^{-1}\)</span>, <span class="math notranslate nohighlight">\(\tilde{\mathbf{L}}^{*}\)</span>, and <span class="math notranslate nohighlight">\(\tilde{\mathbf{W}}\)</span> are accessible via</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># transformed inverted capacitance matrix</span>
<span class="n">cr</span><span class="o">.</span><span class="n">cInvTrans</span>
<span class="c1"># transformed susceptance matrix</span>
<span class="n">cr</span><span class="o">.</span><span class="n">lTrans</span>
<span class="c1"># transformed vector assigning fluxes to junctions</span>
<span class="n">cr</span><span class="o">.</span><span class="n">wTrans</span>
</pre></div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="guides.html" class="btn btn-neutral float-left" title="Users Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="loop_dist.html" class="btn btn-neutral float-right" title="External Flux Distribution" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Taha Rajabzadeh, Amir Safavi-Naeini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>