<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>External Flux Distribution &mdash; SQcircuit 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=c4b7b015" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Units" href="units.html" />
    <link rel="prev" title="Hamiltonian and Transformation of Coordinates" href="hamiltonian.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SQcircuit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_tutorial.html">Quick Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="guides.html">Users Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="hamiltonian.html">Hamiltonian and Transformation of Coordinates</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">External Flux Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html">Units</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/apidoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html#contributors">Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SQcircuit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="guides.html">Users Guide</a></li>
      <li class="breadcrumb-item active">External Flux Distribution</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guides/loop_dist.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="External-Flux-Distribution">
<h1>External Flux Distribution<a class="headerlink" href="#External-Flux-Distribution" title="Link to this heading"></a></h1>
<p>In the SQcircuit original paper, we show that the Hamiltonian of any circuit (without any transformation of coordinates) can be written as the following form</p>
<p><span class="math">\begin{equation}
{{H}} = \frac{1}{2} \hat{{\mathbf{Q}}}^T {\mathbf{C}}^{-1}\hat{{\mathbf{Q}}} + \frac{1}{2} \hat{{\mathbf\Phi}}^T {\mathbf{L}}^{*} \hat{{\mathbf\Phi}} +\sum_{k\in \mathcal{S}_L}\left(\frac{\Phi_0}{2\pi}\frac{\mathbf{b}_k^T\mathbf{\varphi}_{\text{ext}}}{l_k}\right){\mathbf{w}}^T_k{\hat{\mathbf{\Phi}}}-\sum_{k\in \mathcal{S}_J} E_{J_k} \cos \left(\frac{2\pi}{\Phi_0}{\mathbf{w}}^T_k{\hat{\mathbf{\Phi}}}+\mathbf{b}_k^T\mathbf{\varphi}_{\text{ext}}\right)\end{equation}</span></p>
<p>where distribution of external fluxes for each inductive element is specified by <span class="math notranslate nohighlight">\(n_L\)</span> (number of loops) dimensional vector <span class="math notranslate nohighlight">\(\mathbf{b}_k\)</span>. We also showed in the paper that the correct description for external fluxes depends on the capacitors associated to each inductive element (see the paper for the details).</p>
<p>We use the following circuit as an example to demonstrate the SQcircuit functionalities.</p>
<p><img alt="296bd0e551fc443a813df627fcb9842c" class="no-scaled-link" src="../_images/loopDist.png" style="width: 240px;" /></p>
<p>Firstly, we build our circuit by assigning three equal capacitors to each inductive elements( Josephson junctions and inductors).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">SQcircuit</span> <span class="k">as</span> <span class="nn">sq</span>

<span class="n">C</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">Capacitor</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">loop1</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">Loop</span><span class="p">(</span><span class="n">id_str</span><span class="o">=</span><span class="s2">&quot;loop1&quot;</span><span class="p">)</span>

<span class="n">JJ1</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">Junction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">loops</span><span class="o">=</span><span class="p">[</span><span class="n">loop1</span><span class="p">],</span> <span class="n">cap</span><span class="o">=</span><span class="n">C</span><span class="p">,</span> <span class="n">id_str</span><span class="o">=</span><span class="s2">&quot;JJ1&quot;</span><span class="p">)</span>
<span class="n">JJ2</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">Junction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">loops</span><span class="o">=</span><span class="p">[</span><span class="n">loop1</span><span class="p">],</span> <span class="n">cap</span><span class="o">=</span><span class="n">C</span><span class="p">,</span> <span class="n">id_str</span><span class="o">=</span><span class="s2">&quot;JJ2&quot;</span><span class="p">)</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">Inductor</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">loops</span><span class="o">=</span><span class="p">[</span><span class="n">loop1</span><span class="p">],</span> <span class="n">cap</span><span class="o">=</span><span class="n">C</span><span class="p">,</span> <span class="n">id_str</span><span class="o">=</span><span class="s2">&quot;ind&quot;</span><span class="p">)</span>

<span class="n">elements</span> <span class="o">=</span> <span class="p">{(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span> <span class="p">[</span><span class="n">JJ1</span><span class="p">],</span>
            <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span> <span class="p">[</span><span class="n">JJ2</span><span class="p">],</span>
            <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span> <span class="p">[</span><span class="n">L</span><span class="p">]}</span>
</pre></div>
</div>
</div>
<p>Note that in the construction of circuit elements, we set <code class="docutils literal notranslate"><span class="pre">id_str</span></code> for the loop and inductive elements, which makes it easier later to identify the assignment of loop distributions. If we do not pick the <code class="docutils literal notranslate"><span class="pre">id_str</span></code> for the interested elements, SQcircuit assigns auto-generated <code class="docutils literal notranslate"><span class="pre">id_str</span></code> for elements.</p>
<p>In SQcircuit, we provided <code class="docutils literal notranslate"><span class="pre">flux_dist</span></code> option in circuit construction that specifies the method for assigning external fluxes to inductive elements. If <code class="docutils literal notranslate"><span class="pre">flux_dist</span></code> is set to <code class="docutils literal notranslate"><span class="pre">&quot;all&quot;</span></code>, SQcircuit automatically assigns the external fluxes to junctions and inductors based on their capacitors. However, if it is set to <code class="docutils literal notranslate"><span class="pre">&quot;junction&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;inductor&quot;</span></code>, SQcircuit discards the capacitor assignment of inductive elements and assumes that junction capacitors are much smaller than inductor capacitors
for <code class="docutils literal notranslate"><span class="pre">&quot;junction&quot;</span></code> option and otherwise for <code class="docutils literal notranslate"><span class="pre">&quot;inductor&quot;</span></code> option.</p>
<p>By using <code class="docutils literal notranslate"><span class="pre">loop_description()</span></code> method, we can find the loop description for our circuit. Here, we expect the distribution of the flux to be equal among the elements since we set equal capacitors for each element.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cr</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">Circuit</span><span class="p">(</span><span class="n">elements</span><span class="p">,</span> <span class="n">flux_dist</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
<span class="n">cr</span><span class="o">.</span><span class="n">loop_description</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
             loop1
----------------------------
JJ1, b1:     0.33333
JJ2, b2:     0.33333
ind, b3:     0.33333
</pre></div></div>
</div>
<p>For junction assignment (the default option in SQcircuit):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cr</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">Circuit</span><span class="p">(</span><span class="n">elements</span><span class="p">,</span> <span class="n">flux_dist</span><span class="o">=</span><span class="s2">&quot;junctions&quot;</span><span class="p">)</span>
<span class="n">cr</span><span class="o">.</span><span class="n">loop_description</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
             loop1
----------------------------
JJ1, b1:     0.5
JJ2, b2:     0.5
ind, b3:     0.0
</pre></div></div>
</div>
<p>and for inductor assignment:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cr</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">Circuit</span><span class="p">(</span><span class="n">elements</span><span class="p">,</span> <span class="n">flux_dist</span><span class="o">=</span><span class="s2">&quot;inductors&quot;</span><span class="p">)</span>
<span class="n">cr</span><span class="o">.</span><span class="n">loop_description</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
             loop1
----------------------------
JJ1, b1:     0.0
JJ2, b2:     0.0
ind, b3:     1.0
</pre></div></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hamiltonian.html" class="btn btn-neutral float-left" title="Hamiltonian and Transformation of Coordinates" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="units.html" class="btn btn-neutral float-right" title="Units" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Taha Rajabzadeh, Amir Safavi-Naeini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>