<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kite Circuit &mdash; SQcircuit 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=c4b7b015" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Flux Qubit (3JJ + L)" href="flux_qubit.html" />
    <link rel="prev" title="Qubit Protected by Two-Cooper-Pair Tunneling" href="two_CPB.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SQcircuit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="two_CPB.html">Qubit Protected by Two-Cooper-Pair Tunneling</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Kite Circuit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Circuit-Description">Circuit Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Circuit-Spectrum">Circuit Spectrum</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="flux_qubit.html">Flux Qubit (3JJ + L)</a></li>
<li class="toctree-l2"><a class="reference internal" href="inductively_shunted.html">Inductively Shunted Superconducting Circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="zeropi_qubit.html">0-π Qubit</a></li>
<li class="toctree-l2"><a class="reference internal" href="fluxonium.html">Fluxonium</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quick_tutorial.html">Quick Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/guides.html">Users Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/apidoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html#contributors">Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SQcircuit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Kite Circuit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/kite.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Kite-Circuit">
<h1>Kite Circuit<a class="headerlink" href="#Kite-Circuit" title="Link to this heading"></a></h1>
<p>In this notebook, we try to reproduce the result of the <a class="reference external" href="https://journals.aps.org/prx/abstract/10.1103/PhysRevX.12.021002">“Magnifying Quantum Phase Fluctuations with Cooper-Pair Pairing”</a> paper.</p>
<section id="Introduction">
<h2>Introduction<a class="headerlink" href="#Introduction" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://journals.aps.org/prx/abstract/10.1103/PhysRevX.12.021002">Smith2022</a> designed a superconducting circuit that maginfies quantum phase fluctuations with Cooper-pair pairing. We reproduced the energy spectrum of the Kite circuit. The diagram of the circuit is</p>
<p><img alt="013f0270b1ab4571aced8d8db10e4d3d" class="no-scaled-link" src="../_images/kite_pic1.png" style="width: 300px;" /></p>
<p>The parameters for these device in gigahertz unit are as following</p>
<p><img alt="b2c01430d2b14a158e78ae3b1dc77292" class="no-scaled-link" src="../_images/kite_pic2.png" style="width: 450px;" /></p>
</section>
<section id="Circuit-Description">
<h2>Circuit Description<a class="headerlink" href="#Circuit-Description" title="Link to this heading"></a></h2>
<p>Firstly, we import the SQcircuit and the relavant libraries</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">SQcircuit</span> <span class="k">as</span> <span class="nn">sq</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
<p>We define the two inductive loops of the circuit via <code class="docutils literal notranslate"><span class="pre">Loop</span></code> class. <code class="docutils literal notranslate"><span class="pre">loop1</span></code> represents <span class="math notranslate nohighlight">\(\theta_\text{ext}\)</span> and <code class="docutils literal notranslate"><span class="pre">loop2</span></code> represents <span class="math notranslate nohighlight">\(\varphi_\text{ext}\)</span>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># theta_ext:</span>
<span class="n">loop1</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">Loop</span><span class="p">()</span>
<span class="c1"># phi_ext:</span>
<span class="n">loop2</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">Loop</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>The elements of the circuit can be defined via <code class="docutils literal notranslate"><span class="pre">Capacitor</span></code>, <code class="docutils literal notranslate"><span class="pre">Inductor</span></code>, and <code class="docutils literal notranslate"><span class="pre">Junction</span></code> classes in SQcircuit, and to define the circuit, we use the <code class="docutils literal notranslate"><span class="pre">Circuit</span></code> class.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">C</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">Capacitor</span><span class="p">(</span><span class="mf">2.5</span><span class="p">)</span>
<span class="n">CJ</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">Capacitor</span><span class="p">(</span><span class="mf">6.6</span><span class="p">)</span>
<span class="n">JJ1</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">Junction</span><span class="p">(</span><span class="mf">5.9</span><span class="p">,</span> <span class="n">loops</span> <span class="o">=</span><span class="p">[</span><span class="n">loop1</span><span class="p">])</span>
<span class="n">JJ2</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">Junction</span><span class="p">(</span><span class="mf">5.9</span><span class="p">,</span> <span class="n">loops</span> <span class="o">=</span><span class="p">[</span><span class="n">loop1</span><span class="p">,</span> <span class="n">loop2</span><span class="p">])</span>
<span class="n">l1</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">Inductor</span><span class="p">(</span><span class="mf">0.36</span><span class="p">,</span> <span class="n">loops</span> <span class="o">=</span><span class="p">[</span><span class="n">loop1</span><span class="p">])</span>
<span class="n">l2</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">Inductor</span><span class="p">(</span><span class="mf">0.36</span><span class="p">,</span> <span class="n">loops</span> <span class="o">=</span><span class="p">[</span><span class="n">loop1</span><span class="p">,</span> <span class="n">loop2</span><span class="p">])</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">Inductor</span><span class="p">(</span><span class="mf">0.23</span><span class="p">,</span> <span class="n">loops</span><span class="o">=</span><span class="p">[</span><span class="n">loop2</span><span class="p">])</span>

<span class="n">elements</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span> <span class="p">[</span><span class="n">l1</span><span class="p">],</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span> <span class="p">[</span><span class="n">l2</span><span class="p">],</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span> <span class="p">[</span><span class="n">L</span><span class="p">,</span> <span class="n">C</span><span class="p">],</span>
    <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span> <span class="p">[</span><span class="n">JJ1</span><span class="p">,</span> <span class="n">CJ</span><span class="p">],</span>
    <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span> <span class="p">[</span><span class="n">JJ2</span><span class="p">,</span> <span class="n">CJ</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">kite</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">Circuit</span><span class="p">(</span><span class="n">elements</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>By creating an object of <code class="docutils literal notranslate"><span class="pre">Circuit</span></code> class, SQcircuit systematically finds the correct set of transformations and basis to make the circuit ready to be diagonalized.</p>
<p>Before setting the truncation numbers for each mode and diagonalizing the Hamiltonian, we can gain more insight into our circuit by calling the <code class="docutils literal notranslate"><span class="pre">description()</span></code> method. This prints out the Hamiltonian and a listing of the modes, whether they are harmonic or charge modes, and the frequency for each harmonic in GHz (the default unit). Moreover, it shows the prefactors in the Josephson junction part of the Hamiltonian <span class="math notranslate nohighlight">\(\tilde{\textbf{w}}_k\)</span>, which helps find the modes decoupled from the
nonlinearity of the circuit.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kite</span><span class="o">.</span><span class="n">description</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="math notranslate nohighlight">
$\hat{H} =~\omega_1\hat a^\dagger_1\hat a_1~+~\omega_2\hat a^\dagger_2\hat a_2~+~\omega_3\hat a^\dagger_3\hat a_3~~-~E_{J_{1}}\cos(-\hat{\varphi}_1+\hat{\varphi}_2-\hat{\varphi}_3-\varphi_{\text{ext}_{1}}-\varphi_{\text{ext}_{2}})~-~E_{J_{2}}\cos(-\hat{\varphi}_1-\hat{\varphi}_2-\hat{\varphi}_3-\varphi_{\text{ext}_{2}})$</div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="math notranslate nohighlight">
$------------------------------------------------------------$</div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="math notranslate nohighlight">
$\text{mode}~1:~~~~~~~~~~~\text{harmonic}~~~~~~~~~~~\hat{\varphi}_1~=~\varphi_{zp_{1}}(\hat a_1+\hat a^\dagger_1)~~~~~~~~~~~\omega_1/2\pi~=~5.96222~~~~~~~~~~~\varphi_{zp_{1}}~=~1.05e+00$</div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="math notranslate nohighlight">
$\text{mode}~2:~~~~~~~~~~~\text{harmonic}~~~~~~~~~~~\hat{\varphi}_2~=~\varphi_{zp_{2}}(\hat a_2+\hat a^\dagger_2)~~~~~~~~~~~\omega_2/2\pi~=~4.3598~~~~~~~~~~~\varphi_{zp_{2}}~=~1.74e+00$</div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="math notranslate nohighlight">
$\text{mode}~3:~~~~~~~~~~~\text{harmonic}~~~~~~~~~~~\hat{\varphi}_3~=~\varphi_{zp_{3}}(\hat a_3+\hat a^\dagger_3)~~~~~~~~~~~\omega_3/2\pi~=~1.56833~~~~~~~~~~~\varphi_{zp_{3}}~=~2.05e+00$</div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="math notranslate nohighlight">
$------------------------------------------------------------$</div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="math notranslate nohighlight">
$\text{parameters}:~~~~~~~~~~~E_{J_{1}}~=~5.9~~~~~~~~~~~E_{J_{2}}~=~5.9~~~~~~~~~~~$</div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="math notranslate nohighlight">
$\text{loops}:~~~~~~~~~~~~~~~~~~~~\varphi_{\text{ext}_{1}}/2\pi~=~0.0~~~~~~~~~~~\varphi_{\text{ext}_{2}}/2\pi~=~0.0~~~~~~~~~~~$</div></div>
</div>
<p>To determine the size of the Hilbert space, we specify the truncation number for each circuit mode via <code class="docutils literal notranslate"><span class="pre">set_trunc_nums()</span></code> method. Note that this is a necessary step before diagonalizing the circuit.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kite</span><span class="o">.</span><span class="n">set_trunc_nums</span><span class="p">([</span><span class="mi">15</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">15</span><span class="p">])</span>
</pre></div>
</div>
</div>
</section>
<section id="Circuit-Spectrum">
<h2>Circuit Spectrum<a class="headerlink" href="#Circuit-Spectrum" title="Link to this heading"></a></h2>
<p>We calculate the spectrum of the circuit for <span class="math notranslate nohighlight">\(\theta_\text{ext}=0\)</span> and sweep <span class="math notranslate nohighlight">\(\phi_\text{ext}\)</span>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n_eig</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">phi_ext</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>

<span class="n">spec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n_eig</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">phi_ext</span><span class="p">)))</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">phi</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">phi_ext</span><span class="p">):</span>
<span class="c1">#     print(i)</span>
    <span class="n">loop1</span><span class="o">.</span><span class="n">set_flux</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">loop2</span><span class="o">.</span><span class="n">set_flux</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>
    <span class="n">spec</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">_</span> <span class="o">=</span> <span class="n">kite</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">n_eig</span><span class="o">=</span><span class="n">n_eig</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_eig</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">phi_ext</span><span class="p">,</span> <span class="p">(</span><span class="n">spec</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:]</span> <span class="o">-</span> <span class="n">spec</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]),</span> <span class="s1">&#39;.-&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\theta_</span><span class="si">{ext}</span><span class="s2"> = 0$&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\Phi_</span><span class="si">{ext}</span><span class="s2">/\Phi_0$&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;($\omega_i-\omega_0$)GHz&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_kite_21_0.png" src="../_images/examples_kite_21_0.png" />
</div>
</div>
<p>We calculate the spectrum of the circuit for <span class="math notranslate nohighlight">\(\theta_\text{ext}=\pi\)</span> and sweep <span class="math notranslate nohighlight">\(\phi_\text{ext}\)</span>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n_eig</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">phi_ext</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>

<span class="n">spec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n_eig</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">phi_ext</span><span class="p">)))</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">phi</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">phi_ext</span><span class="p">):</span>
<span class="c1">#     print(i)</span>
    <span class="n">loop1</span><span class="o">.</span><span class="n">set_flux</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">loop2</span><span class="o">.</span><span class="n">set_flux</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>
    <span class="n">spec</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">_</span> <span class="o">=</span> <span class="n">kite</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">n_eig</span><span class="o">=</span><span class="n">n_eig</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_eig</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">phi_ext</span><span class="p">,</span> <span class="p">(</span><span class="n">spec</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:]</span> <span class="o">-</span> <span class="n">spec</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]),</span> <span class="s1">&#39;.-&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\theta_</span><span class="si">{ext}</span><span class="s2"> = \pi$&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\Phi_</span><span class="si">{ext}</span><span class="s2">/\Phi_0$&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;($\omega_i-\omega_0$)GHz&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_kite_24_0.png" src="../_images/examples_kite_24_0.png" />
</div>
</div>
<p>The next cell shows the spectrum from the figure 5 of the paper, which is the same spectrum that SQcircuit calculated for <span class="math notranslate nohighlight">\(\theta_\text{ext}=0\)</span> and <span class="math notranslate nohighlight">\(\theta_\text{ext}=\pi\)</span>.</p>
<p><img alt="5c13f98032d94cc3b1d60587d4e73ff3" class="no-scaled-link" src="../_images/kite_pic3.png" style="width: 750px;" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="two_CPB.html" class="btn btn-neutral float-left" title="Qubit Protected by Two-Cooper-Pair Tunneling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flux_qubit.html" class="btn btn-neutral float-right" title="Flux Qubit (3JJ + L)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Taha Rajabzadeh, Amir Safavi-Naeini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>