<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; SQcircuit 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Qubit Protected by Two-Cooper-Pair Tunneling" href="examples/two_CPB.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SQcircuit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/two_CPB.html">Qubit Protected by Two-Cooper-Pair Tunneling</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/kite.html">Kite Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/flux_qubit.html">Flux Qubit (3JJ + L)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/inductively_shunted.html">Inductively Shunted Superconducting Circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/zeropi_qubit.html">0-π Qubit</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/fluxonium.html">Fluxonium</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick_tutorial.html">Quick Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/guides.html">Users Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc/apidoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html#contributors">Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SQcircuit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="examples">
<span id="id1"></span><h1>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h1>
<p>To manifest the potential of the SQcircuit, we prepared examples from simple qubits to state-of-the-art superconducting circuits in literature, in which we effortlessly reproduce the main result of the paper by SQcircuit functionalities.</p>
<p>Users can clone the Jupyter notebook of all the following examples to thier local system by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">stanfordLINQS</span><span class="o">/</span><span class="n">SQcircuit</span><span class="o">-</span><span class="n">examples</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="grid-container docutils container">
<figure class="align-center">
<a class="reference internal image-reference" href="_images/twoCPB.png"><img alt="_images/twoCPB.png" src="_images/twoCPB.png" style="width: 2.5in;" /></a>
</figure>
<div class="border-left-custom docutils container">
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/two_CPB.html">Qubit Protected by Two-Cooper-Pair Tunneling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/two_CPB.html#Introdcution">Introdcution</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/two_CPB.html#Circuit-Description">Circuit Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/two_CPB.html#Circuit-Spectrum">Circuit Spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/two_CPB.html#Eigenfunctions">Eigenfunctions</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/two_CPB.html#Matrix-Elements">Matrix Elements</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<hr class="docutils" />
<div class="grid-container docutils container">
<figure class="align-center">
<a class="reference internal image-reference" href="_images/kite.png"><img alt="_images/kite.png" src="_images/kite.png" style="width: 2.5in;" /></a>
</figure>
<div class="border-left-custom docutils container">
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/kite.html">Kite Circuit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/kite.html#Introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/kite.html#Circuit-Description">Circuit Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/kite.html#Circuit-Spectrum">Circuit Spectrum</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<hr class="docutils" />
<div class="grid-container docutils container">
<figure class="align-center">
<a class="reference internal image-reference" href="_images/fluxQubit.png"><img alt="_images/fluxQubit.png" src="_images/fluxQubit.png" style="width: 2.5in;" /></a>
</figure>
<div class="border-left-custom docutils container">
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/flux_qubit.html">Flux Qubit (3JJ + L)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/flux_qubit.html#Introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/flux_qubit.html#Circuit-Description">Circuit Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/flux_qubit.html#Circuit-Spectrum">Circuit Spectrum</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<hr class="docutils" />
<div class="grid-container docutils container">
<figure class="align-center">
<a class="reference internal image-reference" href="_images/inductivelyShunted_black.png"><img alt="_images/inductivelyShunted_black.png" src="_images/inductivelyShunted_black.png" style="width: 3in;" /></a>
</figure>
<div class="border-left-custom docutils container">
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/inductively_shunted.html">Inductively Shunted Superconducting Circuits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/inductively_shunted.html#Introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/inductively_shunted.html#Circuit-Description">Circuit Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/inductively_shunted.html#Circuit-Spectrum">Circuit Spectrum</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<hr class="docutils" />
<div class="grid-container docutils container">
<figure class="align-center">
<a class="reference internal image-reference" href="_images/zeroPiQubit_black.png"><img alt="_images/zeroPiQubit_black.png" src="_images/zeroPiQubit_black.png" style="width: 2.2in;" /></a>
</figure>
<div class="border-left-custom docutils container">
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/zeropi_qubit.html">0-π Qubit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/zeropi_qubit.html#Introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/zeropi_qubit.html#Circuit-Description">Circuit Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/zeropi_qubit.html#Circuit-Spectrum">Circuit Spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/zeropi_qubit.html#Eigenfunctions">Eigenfunctions</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<hr class="docutils" />
<div class="grid-container docutils container">
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Fluxonium.png"><img alt="_images/Fluxonium.png" src="_images/Fluxonium.png" style="width: 1.85in;" /></a>
</figure>
<div class="border-left-custom docutils container">
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/fluxonium.html">Fluxonium</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/fluxonium.html#Introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/fluxonium.html#Circuit-Description">Circuit Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/fluxonium.html#Circuit-Spectrum">Circuit Spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/fluxonium.html#Decoherence-Rates">Decoherence Rates</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/fluxonium.html#Eigenfunctions">Eigenfunctions</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples/two_CPB.html" class="btn btn-neutral float-right" title="Qubit Protected by Two-Cooper-Pair Tunneling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Taha Rajabzadeh, Amir Safavi-Naeini.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>